C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\appsettings.Development.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\appsettings.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.staticwebassets.endpoints.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.exe
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.deps.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.runtimeconfig.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\HW7.pdb
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.AssemblyInfo.cs
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.RazorAssemblyInfo.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.RazorAssemblyInfo.cs
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\scopedcss\bundle\HW7.styles.css
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.csproj.Up2Date
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\refint\HW7.dll
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.pdb
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\HW7.genruntimeconfig.cache
C:\Users\student\Desktop\Lab309_MVC_09_C2309g5965\HW7\obj\Debug\net8.0\ref\HW7.dll
