# DMA

./: Untitled.html
HW2/: Dockerfile  HW2.csproj  HW2.http  HW2.sln  Program.cs  WeatherForecast.cs  appsettings.json
HW2/Controllers/: AuthController.cs
HW2/Data/: UserDataService.cs  users.json
HW2/Models/: UserModel.cs
HW2/Properties/: launchSettings.json
HW2/wwwroot/: admin.html  login.html
HW6/: HW6.csproj  HW6.http  HW6.sln  Program.cs  WeatherForecast.cs  appsettings.json
HW6/Controllers/: AuthController.cs  SecretController.cs  WeatherForecastController.cs
HW6/Properties/: launchSettings.json
HW6/Services/: TokenStorage.cs
HW7/: Dockerfile  HW7.csproj  HW7.http  HW7.sln  Program.cs  WeatherForecast.cs
HW7/Controllers/: AuthController.cs  PrivateController.cs
HW7/Properties/: launchSettings.json
HW7/Views/Home/: Admin.cshtml  Login.cshtml
